<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!---------在线充值----------->
<!-- {if $action eq "account_deposit1"} 充值-->
<form name="formSurplus" method="post" action="user.php" onSubmit="return submitSurplus()">

<div class="recharge">
<dl class="re_one">
<dt>股份数量:</dt>
<dd><input type="text" id="gf_num" name="gf_num" value="{$order.gf_num|escape}" /><font style=" font-size:14px; color:#666"> </font></dd>
</dl>
<dl class="re_one" style="display:none">
<dt>股份数量:</dt>
<dd><input type="text" id="cz_type" name="cz_type" value="1" /><font style=" font-size:14px; color:#666"> </font></dd>
</dl>
<dl class="re_one">
<dt>{$lang.deposit_money}:</dt>
<dd><input type="text" id="amount" name="amount" value="{$order.amount|escape}" /><font style=" font-size:14px; color:#666"> 元</font></dd>
</dl>
<script type="text/javascript">



    				$('#gf_num').blur(function(){
    				var count = $(this).attr("value")*1;
    				$('#amount').attr('value',count);

    				})



    				</script>
<dl class="re_two">
<dt>{$lang.process_notic}:</dt>
<dd><textarea name="user_note" rows="6">{$order.user_note|escape}</textarea></dd>
</dl>
<dl class="re_two" >
    <tr>
                <td colspan=4 class="tdother2">
                	<div class="allow_user_surplus">
            			<p style="display:none">
                        	<label class="is_user_surplus" for="issurplus"><input type="checkbox" id="issurplus" name="cztype" value="true"  onclick="checkboxOnclick(this)" style="vertical-align:middle; cursor:pointer" /> 选择众筹充值</label>
                        </p>
            			<div id="allow_user_surplus" >

                                <div class="col-sm-9 col-xs-12">
                                    <label class="radio-inline"><input type="radio" name="daynumber" value="6" checked="true"> 众筹半年</label>
                                     <label class="radio-inline"><input type="radio" name="daynumber" value="12"> 众筹一年</label>
                                     <label class="radio-inline"><input type="radio" name="daynumber" value="60"> 众筹五年</label>
                                </div>

    					</div>
    		<script type="text/javascript">
    				function checkboxOnclick(checkbox){
    					var surplus = {$your_surplus|default:0};
    					if ( checkbox.checked == true){

    						document.getElementById("allow_user_surplus").style.display = "block";
    						changeSurplus(surplus);
    					}else{
    						document.getElementById("allow_user_surplus").style.display = "none";
    						changeSurplus(0);
    					}
    				}
    				</script>
            	  </div>
                </td>
              </tr>

</dl>
<dl class="re_one" style="display:none">
<dt>充值说明：</dt>
 <dd>充值金额为5000的倍数<br />
                        充值成功后获得5000元进货积分<br />
                        可在平台任意选购5000元的商品<br />
                        同时享有一个分红权，<br />
                        可持续累计积分（增加分红权）<br />
                        让进货充满幸福感。</dd>
</dl>
<div class="re_st">
<h2>{$lang.payment}:</h2>
<!--{if $iswei}-->
<!-- {foreach from=$payment item=list} -->
<!--{if $list.pay_code eq "weixin" || $list.pay_code eq "alipay" || $list.pay_code eq "balance" || $list.pay_code eq "cod"}-->
<dl>
<dt><i><input type="radio" name="payment_id" class="f_checkbox_t" value="{$list.pay_id}" /></i><em>{$list.pay_name}&nbsp;&nbsp;</em></dt>

</dl>
<!--{/if}-->
<!-- {/foreach} -->
<!--{else}-->
<!-- {foreach from=$payment item=list} -->
<dl>
<dt><i><input type="radio" class="f_checkbox_t" name="payment_id" value="{$list.pay_id}" /></i><em>{$list.pay_name}&nbsp;&nbsp;</em></em></dt>

</dl>
<!--{/foreach}-->
<!--{/if}-->
<span>
<input type="hidden" name="surplus_type" value="0" />
<input type="hidden" name="rec_id" value="{$order.id}" />
<input type="hidden" name="act" value="act_account" />
<input type="submit" class="bnt_1" name="submit" value="{$lang.submit_request}" />
<input type="reset" class="bnt_1" name="reset" value="{$lang.button_reset}" />
</span>
</div>
</div>
</form>
 
 <!-- {/if} --> 

<!-- {if $action eq "act_account"} -->
<table width="100%" border="0" cellpadding="5" cellspacing="1" bgcolor="#E6E6E6">
            <tr>
              <td width="25%" align="right" bgcolor="#ffffff">充值金额：</td>
              <td width="80%" bgcolor="#ffffff">{$amount}</td>
            </tr>
            <tr>
              <td align="right" bgcolor="#ffffff">支付方式：</td>
              <td bgcolor="#ffffff">{$payment.pay_name}</td>
            </tr>
            <tr>
              <td align="right" bgcolor="#ffffff">手续费：</td>
              <td bgcolor="#ffffff">{$pay_fee}</td>
            </tr>
            
            <tr>
            {if $iswei}
   {if $payment.pay_name eq '微信支付'}
    <td colspan="2" bgcolor="#ffffff">
    <a href="./weixindeposit.php?out_trade_no={$order.log_id}"  class="bnt_1">微支付</a></td>
  {else}
  <td colspan="2" bgcolor="#ffffff">
    <a href="./pay/alipayapi.php?out_trade_no={$order.log_id}&total_fee={$order.order_amount}"   class="bnt_1">去支付宝支付</a>
</td>
  {/if}
    {else}
  <td colspan="2" bgcolor="#ffffff">
    <a href="./pay/alipayapi.php?out_trade_no={$order.log_id}&total_fee={$order.order_amount}"  class="bnt_1">去支付宝支付</a>
</td>
  {/if}
            
            </tr>
          </table>
<!-- {/if} --> 
<!---返回顶部-->
<script>
function goTop(){
	$('html,body').animate({'scrollTop':0},600);
}
</script>
<a href="javascript:goTop();" class="gotop"><img src="themesmobile/68ecshopcom_mobile/images/topup.png"></a> 