array (
  3232 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '3232',
    'goods_name' => '4.5寸高脚防烫饭碗 欧雅玫瑰陶瓷饭碗 一盒10...',
    'goods_number' => '112',
    'name' => '4.5寸高脚防烫饭碗 欧雅玫瑰陶瓷饭碗 一盒10个',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '',
    'goods_style_name' => '4.5寸高脚防烫饭碗 欧雅玫瑰陶瓷饭碗 一盒10个',
    'market_price' => '¥46.00',
    'shop_price' => '¥23.00',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201903/thumb_img/3232_thumb_G_1552813798654.jpg',
    'goods_img' => 'images/201903/goods_img/3232_G_1552813798395.jpg',
    'url' => 'goods.php?id=3232',
    'comment_count' => '0',
    'count' => 0,
    'click_count' => '7',
    'is_collet' => 0,
  ),
  3217 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '3217',
    'goods_name' => '4.5寸清艳飞红陶瓷方形饭碗 一盒8个',
    'goods_number' => '104',
    'name' => '4.5寸清艳飞红陶瓷方形饭碗 一盒8个',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '',
    'goods_style_name' => '4.5寸清艳飞红陶瓷方形饭碗 一盒8个',
    'market_price' => '¥35.20',
    'shop_price' => '¥14.50',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201903/thumb_img/3217_thumb_G_1552305990514.jpg',
    'goods_img' => 'images/201903/goods_img/3217_G_1552305990700.jpg',
    'url' => 'goods.php?id=3217',
    'comment_count' => '0',
    'count' => 1,
    'click_count' => '23',
    'is_collet' => 0,
  ),
  3187 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '3187',
    'goods_name' => 'LYD-176蕾丝单杆菜罩 菜盖80cm 花型随...',
    'goods_number' => '126',
    'name' => 'LYD-176蕾丝单杆菜罩 菜盖80cm 花型随机',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '1',
    'goods_brief' => '',
    'goods_style_name' => 'LYD-176蕾丝单杆菜罩 菜盖80cm 花型随机',
    'market_price' => '¥15.60',
    'shop_price' => '¥6.30',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201903/thumb_img/3187_thumb_G_1551528420756.jpg',
    'goods_img' => 'images/201903/goods_img/3187_G_1551528420133.jpg',
    'url' => 'goods.php?id=3187',
    'comment_count' => '0',
    'count' => 10,
    'click_count' => '23',
    'is_collet' => 0,
  ),
  3186 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '3186',
    'goods_name' => 'LYD-132韩式蕾丝食物菜罩 70cm 菜盖花...',
    'goods_number' => '105',
    'name' => 'LYD-132韩式蕾丝食物菜罩 70cm 菜盖花型随机',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '1',
    'goods_brief' => '',
    'goods_style_name' => 'LYD-132韩式蕾丝食物菜罩 70cm 菜盖花型随机',
    'market_price' => '¥13.80',
    'shop_price' => '¥5.80',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201903/thumb_img/3186_thumb_G_1551528136978.jpg',
    'goods_img' => 'images/201903/goods_img/3186_G_1551528136498.jpg',
    'url' => 'goods.php?id=3186',
    'comment_count' => '0',
    'count' => 20,
    'click_count' => '31',
    'is_collet' => 0,
  ),
  3180 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '3180',
    'goods_name' => '5号溢香锅无涂层锅炒菜锅 34cm',
    'goods_number' => '139',
    'name' => '5号溢香锅无涂层锅炒菜锅 34cm',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '1',
    'goods_brief' => '',
    'goods_style_name' => '5号溢香锅无涂层锅炒菜锅 34cm',
    'market_price' => '¥72.00',
    'shop_price' => '¥26.80',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201903/thumb_img/3180_thumb_G_1551432361491.jpg',
    'goods_img' => 'images/201903/goods_img/3180_G_1551432361492.jpg',
    'url' => 'goods.php?id=3180',
    'comment_count' => '0',
    'count' => 3,
    'click_count' => '25',
    'is_collet' => 0,
  ),
  3149 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '3149',
    'goods_name' => '8寸蓝茉莉花陶瓷盘子 菜盘一打10个',
    'goods_number' => '3',
    'name' => '8寸蓝茉莉花陶瓷盘子 菜盘一打10个',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '',
    'goods_style_name' => '8寸蓝茉莉花陶瓷盘子 菜盘一打10个',
    'market_price' => '¥60.00',
    'shop_price' => '¥24.00',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201901/thumb_img/3149_thumb_G_1547793801724.jpg',
    'goods_img' => 'images/201901/goods_img/3149_G_1547793801306.jpg',
    'url' => 'goods.php?id=3149',
    'comment_count' => '0',
    'count' => 14,
    'click_count' => '31',
    'is_collet' => 0,
  ),
  3148 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '3148',
    'goods_name' => '4.5寸护边芬芳碗 精品骨瓷烫金餐具饭碗 一盒1...',
    'goods_number' => '111',
    'name' => '4.5寸护边芬芳碗 精品骨瓷烫金餐具饭碗 一盒10个',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '',
    'goods_style_name' => '4.5寸护边芬芳碗 精品骨瓷烫金餐具饭碗 一盒10个',
    'market_price' => '¥70.00',
    'shop_price' => '¥28.00',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201901/thumb_img/3148_thumb_G_1547789059387.jpg',
    'goods_img' => 'images/201901/goods_img/3148_G_1547789059041.jpg',
    'url' => 'goods.php?id=3148',
    'comment_count' => '0',
    'count' => 8,
    'click_count' => '45',
    'is_collet' => 0,
  ),
  3147 => 
  array (
    'goods_id' => '3147',
    'goods_name' => '7寸爱丽丝盘子 陶瓷菜盘 一盒12个',
    'goods_number' => '946',
    'name' => '7寸爱丽丝盘子 陶瓷菜盘 一盒12个',
    'is_promote' => NULL,
    'is_new' => '0',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '',
    'goods_style_name' => '7寸爱丽丝盘子 陶瓷菜盘 一盒12个',
    'market_price' => '¥64.00',
    'shop_price' => '¥26.00',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201901/thumb_img/3147_thumb_G_1547706254594.jpg',
    'goods_img' => 'images/201901/goods_img/3147_G_1547706254855.jpg',
    'url' => 'goods.php?id=3147',
    'comment_count' => '0',
    'count' => 3,
    'click_count' => '27',
    'is_collet' => 0,
  ),
  3146 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '3146',
    'goods_name' => '8寸青花盘子陶瓷餐具陶瓷盘子 一盒10个',
    'goods_number' => '11',
    'name' => '8寸青花盘子陶瓷餐具陶瓷盘子 一盒10个',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '',
    'goods_style_name' => '8寸青花盘子陶瓷餐具陶瓷盘子 一盒10个',
    'market_price' => '¥60.00',
    'shop_price' => '¥25.00',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201901/thumb_img/3146_thumb_G_1547702806484.jpg',
    'goods_img' => 'images/201901/goods_img/3146_G_1547702806763.jpg',
    'url' => 'goods.php?id=3146',
    'comment_count' => '0',
    'count' => 7,
    'click_count' => '33',
    'is_collet' => 0,
  ),
  3145 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '3145',
    'goods_name' => '22.5cm长纯白陶瓷汤勺家用长柄大汤勺',
    'goods_number' => '223',
    'name' => '22.5cm长纯白陶瓷汤勺家用长柄大汤勺',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '',
    'goods_style_name' => '22.5cm长纯白陶瓷汤勺家用长柄大汤勺',
    'market_price' => '¥3.00',
    'shop_price' => '¥1.30',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201901/thumb_img/3145_thumb_G_1547620214455.jpg',
    'goods_img' => 'images/201901/goods_img/3145_G_1547620214518.jpg',
    'url' => 'goods.php?id=3145',
    'comment_count' => '0',
    'count' => 24,
    'click_count' => '32',
    'is_collet' => 0,
  ),
  3144 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '3144',
    'goods_name' => '7.5寸花朵陶瓷盘子 菜盘 一打10个',
    'goods_number' => '14',
    'name' => '7.5寸花朵陶瓷盘子 菜盘 一打10个',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '',
    'goods_style_name' => '7.5寸花朵陶瓷盘子 菜盘 一打10个',
    'market_price' => '¥40.00',
    'shop_price' => '¥16.00',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201901/thumb_img/3144_thumb_G_1547613869989.jpg',
    'goods_img' => 'images/201901/goods_img/3144_G_1547613869503.jpg',
    'url' => 'goods.php?id=3144',
    'comment_count' => '0',
    'count' => 18,
    'click_count' => '65',
    'is_collet' => 0,
  ),
  3143 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '3143',
    'goods_name' => '塑料头钢柄拉刨 不锈钢刨子 瓜果刨',
    'goods_number' => '109',
    'name' => '塑料头钢柄拉刨 不锈钢刨子 瓜果刨',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '',
    'goods_style_name' => '塑料头钢柄拉刨 不锈钢刨子 瓜果刨',
    'market_price' => '¥2.00',
    'shop_price' => '¥0.85',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201901/thumb_img/3143_thumb_G_1547612972042.jpg',
    'goods_img' => 'images/201901/goods_img/3143_G_1547612972966.jpg',
    'url' => 'goods.php?id=3143',
    'comment_count' => '0',
    'count' => 43,
    'click_count' => '26',
    'is_collet' => 0,
  ),
  3142 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '3142',
    'goods_name' => '4.5寸直口碗小狗红陶瓷饭碗 一盒10个',
    'goods_number' => '98',
    'name' => '4.5寸直口碗小狗红陶瓷饭碗 一盒10个',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '',
    'goods_style_name' => '4.5寸直口碗小狗红陶瓷饭碗 一盒10个',
    'market_price' => '¥44.00',
    'shop_price' => '¥15.50',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201901/thumb_img/3142_thumb_G_1547609048863.jpg',
    'goods_img' => 'images/201901/goods_img/3142_G_1547609048298.jpg',
    'url' => 'goods.php?id=3142',
    'comment_count' => '0',
    'count' => 5,
    'click_count' => '47',
    'is_collet' => 0,
  ),
  3141 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '3141',
    'goods_name' => '4.5寸欧式碗 牡丹绿陶瓷饭碗 一盒10个',
    'goods_number' => '89',
    'name' => '4.5寸欧式碗 牡丹绿陶瓷饭碗 一盒10个',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '',
    'goods_style_name' => '4.5寸欧式碗 牡丹绿陶瓷饭碗 一盒10个',
    'market_price' => '¥44.00',
    'shop_price' => '¥15.50',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201901/thumb_img/3141_thumb_G_1547607397648.jpg',
    'goods_img' => 'images/201901/goods_img/3141_G_1547607397982.jpg',
    'url' => 'goods.php?id=3141',
    'comment_count' => '0',
    'count' => 13,
    'click_count' => '53',
    'is_collet' => 0,
  ),
  3090 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '3090',
    'goods_name' => '1142-700ml带盖不锈钢碗 泡面杯 混色',
    'goods_number' => '85',
    'name' => '1142-700ml带盖不锈钢碗 泡面杯 混色',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '1',
    'goods_brief' => '',
    'goods_style_name' => '1142-700ml带盖不锈钢碗 泡面杯 混色',
    'market_price' => '¥17.00',
    'shop_price' => '¥6.80',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201812/thumb_img/3090_thumb_G_1543628552009.jpg',
    'goods_img' => 'images/201812/goods_img/3090_G_1543628552839.jpg',
    'url' => 'goods.php?id=3090',
    'comment_count' => '0',
    'count' => 40,
    'click_count' => '97',
    'is_collet' => 0,
  ),
  3075 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '3075',
    'goods_name' => '8寸果盘含苞待放陶瓷盘子 饭盘一盒15个',
    'goods_number' => '14',
    'name' => '8寸果盘含苞待放陶瓷盘子 饭盘一盒15个',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '1',
    'goods_brief' => '',
    'goods_style_name' => '8寸果盘含苞待放陶瓷盘子 饭盘一盒15个',
    'market_price' => '¥96.00',
    'shop_price' => '¥38.00',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201811/thumb_img/3075_thumb_G_1543294094722.jpg',
    'goods_img' => 'images/201811/goods_img/3075_G_1543294094822.jpg',
    'url' => 'goods.php?id=3075',
    'comment_count' => '0',
    'count' => 4,
    'click_count' => '58',
    'is_collet' => 0,
  ),
)