<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
 .utitle2{
 height: 60px;
     line-height: 60px;
     font-size: 18px;
     font-family: 微软雅黑;
     background: #ffffff;
     color: #666;
     margin: 0px 0px 0px;
     text-align: center;
     position: relative;
     margin-top: 15px;
     border-bottom: #eee 1px solid;
 }
 .utitle2 i {
     position: absolute;
     right: 10px;
     top: 25px;
     width: 20px;
     height: 15px;
     background: url(themesmobile/68ecshopcom_mobile/images/user/up_down.png) no-repeat;
 }
<style>

.whightbg{ padding:20px 0 20px; background:#FFF;}
i.utitle2_down{ background-position:0 0px;}
i.utitle2_up{ background-position:0 -54px;}
.bdsharebuttonbox{ text-align:center ; padding-top:15px;}
.bdsharebuttonbox a{ width:40px; height:50px; display:inline-block; float:none; margin-right:5px; margin-left:5px; background:url(themesmobile/68ecshopcom_mobile/images/user/share.png) no-repeat; background-size:40px auto; }
.bdsharebuttonbox a.bds_qzone{ background-position:0px 1px;}
.bdsharebuttonbox a.bds_tsina{ background-position:0px -96px;}
.bdsharebuttonbox a.bds_renren{  background-position:0px -47px;}
.bdsharebuttonbox a.bds_tqq{ background-position:0px -144px;}
.tabletitle td{ background:#f3f3f3; color:#666; height:55px;}
.even td{ background:#ecf5fd; height:55px; font-size:16px;}
.odd td{ background:#fcfdeb; height:55px; font-size:16px;}
td.lever1{ color:#f68916; font-size:30px; font-family:Helvetica;}
td.lever2{ color:#50c559; font-size:30px; font-family:Helvetica;}
td.lever3{ color:#f5b710; font-size:30px; font-family:Helvetica;}
td.lever4{ color:#0e80cb; font-size:30px; font-family:Helvetica;}
td.lever5{ color:#68a5dd; font-size:30px; font-family:Helvetica;}
#pager a { background:#FFF; border:1px solid #ddd; padding:5px 10px;}
#pager{ margin:10px; font-size:14px; text-align:center;}
.blank{ height:15px; line-height:15px; clear:both;}
.tuijian{ padding:10px; line-height:28px; color:#999;}
.tuijian a{ color:#4acfec;}
.tuijian b{ color:#999; font-weight:normal;}
.tuijian span{ color:#F60; font-size:18px; font-weight:bold;font-family:Helvetica;}
</style>
</style>
<!---------在线充值----------->
<div class="user_login_title"><h2><em>账户余额：</em><span>{$surplus_amount}</span></h2></div>
<!-- {if $action eq "account_deposit2"} 充值-->
<form name="formSurplus" method="post" action="user.php" onSubmit="return submitSurplus()">

<div class="recharge">
<dl class="re_two" >
    <tr>
                <td colspan=4 class="tdother2">
                	<div class="allow_user_surplus">

            			<div id="allow_user_surplus" >

                                <div class="col-sm-9 col-xs-12" onclick="checkboxOnclick(this)" >
                                <label class="radio-inline">VIP会员有效时间：</label><br />
                                <!-- {if empty($counthh)} 充值-->
                                     <label class="radio-inline"><input type="radio" id="daynumber" name="daynumber" value="1" >1个月试用</label>
                                <!--{/if}-->
                                     <label class="radio-inline"style="display:none"><input type="radio" id="daynumber" name="daynumber" value="3" >3个月</label>
                                     <label class="radio-inline"><input type="radio" id="daynumber" name="daynumber" value="6">半年</label>
                                     <label class="radio-inline"><input type="radio" id="daynumber" name="daynumber" value="12">一年</label>
                                </div>

    					</div>
    		<script type="text/javascript">
    				function checkboxOnclick(checkbox){

    				    var num=$("input[name='daynumber']:checked").val();
    					var count;
    					if(num==1){
    					    count = {$num.daynumber1};;
    					}else if(num==6){
    					    count = {$num.daynumber2};
    					}else if(num==12){
                            count = {$num.daynumber3};;
                        }
                                    $('#amount').attr('value',count);
    				}
    				</script>
            	  </div>
                </td>
              </tr>

</dl>
<dl class="re_one" style="display:none">
<dt>充值类型:</dt>
<dd><input type="text" id="cz_type" name="cz_type" value="2" /><font style=" font-size:14px; color:#666"> </font></dd>
</dl>

<dl class="re_one">
<dt>所需金额:</dt>
<dd><input type="text" id="amount" name="amount" value="{$order.amount|escape}"readonly="readonly" /><font style=" font-size:14px; color:#666;"> 元</font></dd>
</dl>
    <script type="text/javascript">

        $('#amount').blur(function(){


        })
    </script>
<dl class="re_two" style="display:none">
<dt>{$lang.process_notic}:</dt>
<dd><textarea name="user_note" rows="6">{$order.user_note|escape}</textarea></dd>
</dl>

<dl class="re_one" style="display:none">
<dt>充值说明：</dt>
 <dd>充值金额为5000的倍数<br />
                        充值成功后获得5000元进货积分<br />
                        可在平台任意选购5000元的商品<br />
                        同时享有一个分红权，<br />
                        可持续累计积分（增加分红权）<br />
                        让进货充满幸福感。</dd>
</dl>
<div class="re_st" >
<h2 style="display:none">{$lang.payment}:</h2>
<!--{if $iswei}-->
<!-- {foreach from=$payment item=list} -->
<!--{if $list.pay_code eq "weixin" || $list.pay_code eq "alipay" || $list.pay_code eq "balance" || $list.pay_code eq "cod"}-->
<dl style="display:none">
<dt><i><input type="radio" name="payment_id" class="f_checkbox_t" value="{$list.pay_id}" /></i><em>{$list.pay_name}&nbsp;&nbsp;</em></dt>

</dl>
<!--{/if}-->
<!-- {/foreach} -->
<!--{else}-->
<!-- {foreach from=$payment item=list} -->
<dl style="display:none">
<dt><i><input type="radio" class="f_checkbox_t" name="payment_id" value="{$list.pay_id}" /></i><em>{$list.pay_name}&nbsp;&nbsp;</em></em></dt>

</dl>
<!--{/foreach}-->
<!--{/if}-->
<span>
<input type="hidden" name="surplus_type" value="0" />
<input type="hidden" name="rec_id" value="{$order.id}" />
<input type="hidden" name="act" value="act_account" />
<input type="submit" class="bnt_1" name="submit" value="{$lang.submit_request}" />
<input type="reset" class="bnt_1" name="reset" value="{$lang.button_reset}" />
</span>
</div>
</div>
</form>
 
 <!-- {/if} --> 

<!-- {if $action eq "act_account1"} -->
<table width="100%" border="0" cellpadding="5" cellspacing="1" bgcolor="#E6E6E6">
<tr>
              <td width="25%" align="right" bgcolor="#ffffff">充值股份：</td>
              <td width="80%" bgcolor="#ffffff">{$gufennum}</td>
            </tr>
            <tr>
              <td width="25%" align="right" bgcolor="#ffffff">充值金额1：</td>
              <td width="80%" bgcolor="#ffffff">{$amount}</td>
            </tr>
            <tr>
              <td align="right" bgcolor="#ffffff">支付方式：</td>
              <td bgcolor="#ffffff">{$payment.pay_name}</td>
            </tr>
            <tr>
              <td align="right" bgcolor="#ffffff">姓名：</td>
              <td bgcolor="#ffffff">{$realname}</td>
            </tr>
            <tr>
              <td align="right" bgcolor="#ffffff">手机号：</td>
              <td bgcolor="#ffffff">{$mobile}</td>
            </tr>
            <tr>
              <td align="right" bgcolor="#ffffff">身份证：</td>
              <td bgcolor="#ffffff">{$idcard}</td>
            </tr>
            
            <tr>
            {if $iswei}
   {if $payment.pay_name eq '微信支付'}
    <td colspan="2" bgcolor="#ffffff">
    <a href="./weixindeposit.php?out_trade_no={$order.log_id}"  class="bnt_1">微支付</a></td>
  {else}
  <td colspan="2" bgcolor="#ffffff">
    <a href="./pay/alipayapi.php?out_trade_no={$order.log_id}&total_fee={$order.order_amount}"   class="bnt_1">去支付宝支付1</a>
</td>
  {/if}
    {else}
  <td colspan="2" bgcolor="#ffffff">
    <a href="./pay/alipayapi.php?out_trade_no={$order.log_id}&total_fee={$order.order_amount}"  class="bnt_1">去支付宝支付</a>
</td>
  {/if}
            
            </tr>

          </table>

<!-- {/if} --> 
<!---返回顶部-->
<script>
function goTop(){
	$('html,body').animate({'scrollTop':0},600);
}
</script>
<a href="javascript:goTop();" class="gotop"><img src="themesmobile/68ecshopcom_mobile/images/topup.png"></a>
<div class="utitle2">VIP购买说明<i class="utitle2_down"></i></div>

<div class="tui_main"style="display:none" >
     <p class="tuijian" >{$affiliate_intro}</p>
     </div>
     <div class="blank"></div>
 <script type="text/javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script>
<script>
$('.utitle2').click(function(){
	if($(this).find("i").hasClass("utitle2_down"))
	{
	$(this).next('.tui_main').fadeIn("slow");
	$(this).find("i").removeClass("utitle2_down");
	$(this).find("i").addClass("utitle2_up");
	}
	else
	{
	$(this).next('.tui_main').fadeOut("slow");
	$(this).find("i").removeClass("utitle2_up");
	$(this).find("i").addClass("utitle2_down");
	}
	})
</script>