<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!---------在线充值----------->
<!-- {if $action eq "account_deposit"} 充值-->
<form name="formSurplus" method="post" action="user.php" onSubmit="return submitSurplus()">

<div class="recharge">
<dl class="re_one">
<dt>{$lang.deposit_money}:</dt>
<dd><input type="text" name="amount" value="{$order.amount|escape}" /><font style=" font-size:14px; color:#666"> 元</font></dd>
</dl>
<dl class="re_two">
<dt>{$lang.process_notic}:</dt>
<dd><textarea name="user_note" rows="6">{$order.user_note|escape}</textarea></dd>
</dl>
<dl class="re_two" style="display:none">
    <tr>
                <td colspan=4 class="tdother2">
                	<div class="allow_user_surplus">
            			<p>
                        	<label class="is_user_surplus" for="issurplus"><input type="checkbox" id="issurplus" name="cztype" value="true"  onclick="checkboxOnclick(this)" style="vertical-align:middle; cursor:pointer" /> 选择众筹充值</label>
                        </p>
            			<div id="allow_user_surplus" style="display:none" >

                                <div class="col-sm-9 col-xs-12">
                                    <label class="radio-inline"><input type="radio" name="daynumber" value="180" checked="true"> 众筹180天</label>
                                     <label class="radio-inline"><input type="radio" name="daynumber" value="360"> 众筹360天</label>
                                </div>

    					</div>
    		<script type="text/javascript">
    				function checkboxOnclick(checkbox){
    					var surplus = {$your_surplus|default:0};
    					if ( checkbox.checked == true){

    						document.getElementById("allow_user_surplus").style.display = "block";
    						changeSurplus(surplus);
    					}else{
    						document.getElementById("allow_user_surplus").style.display = "none";
    						changeSurplus(0);
    					}
    				}
    				</script>
            	  </div>
                </td>
              </tr>

</dl><!--{if ! $type}-->
<dl class="re_one">

<dt>充值说明：</dt>
 <dd style="font-size:10px;">
 <!--
 充值金额为5000的倍数<br />
                        充值成功后获得5000元进货积分<br />
                        可在平台任意选购5000元的商品<br />
                        同时享有一个分红权，<br />
                        可持续累计积分（增加分红权）<br />
                        让进货充满幸福感。
						
						-->
						【微帮vip认购说明】<br />
						
1.vip会员：（580元半年）<br />
2.平台订货累积5000积分，免费开通vip会员权限【半年】。<br />
3.vip会员：平台所有商品入库价格供应，（收取订货金额的6%作为平台运营成本）。<br />
4.一次性支付5000元（包括一年的配送费全免） 赠送：平台0.1%股权分红5年。<br />
打造全国工厂供应链资源共享第一平台<br />
全国县市代理：<br />
热线咨询：15825763987<br />
<!--义乌市星奇巴电子商务有限公司<br />-->
						</dd>
</dl>

<!--{/if}-->
<div class="re_st">
<h2>{$lang.payment}:</h2>
<!--{if $iswei}-->
<!-- {foreach from=$payment item=list} -->
<!--{if $list.pay_code eq "weixin" || $list.pay_code eq "alipay" || $list.pay_code eq "balance" || $list.pay_code eq "cod"}-->
<dl>
<dt><i><input type="radio" name="payment_id" class="f_checkbox_t" value="{$list.pay_id}" /></i><em>{$list.pay_name}&nbsp;&nbsp;</em></dt>

</dl>
<!--{/if}-->
<!-- {/foreach} -->
<!--{else}-->
<!-- {foreach from=$payment item=list} -->
<dl>
<dt><i><input type="radio" class="f_checkbox_t" name="payment_id" value="{$list.pay_id}" /></i><em>{$list.pay_name}&nbsp;&nbsp;</em></em></dt>

</dl>
<!--{/foreach}-->
<!--{/if}-->
<span>
<input type="hidden" name="surplus_type" value="0" />
<input type="hidden" name="rec_id" value="{$order.id}" />
<input type="hidden" name="act" value="act_account" />
<input type="submit" class="bnt_1" name="submit" value="{$lang.submit_request}" />
<input type="reset" class="bnt_1" name="reset" value="{$lang.button_reset}" />
</span>
</div>
</div>
</form>
 
 <!-- {/if} --> 

<!-- {if $action eq "act_account"} -->
<table width="100%" border="0" cellpadding="5" cellspacing="1" bgcolor="#E6E6E6">
             {if $cz_type eq 1}
            <tr>
                          <td width="25%" align="right" bgcolor="#ffffff">充值股份：</td>
                          <td width="80%" bgcolor="#ffffff">{$gufennum}</td>
                        </tr>
                        <tr>
                          <td width="25%" align="right" bgcolor="#ffffff">充值金额：</td>
                          <td width="80%" bgcolor="#ffffff">{$amount}</td>
                        </tr>
                        <tr>
                          <td align="right" bgcolor="#ffffff">支付方式：</td>
                          <td bgcolor="#ffffff">{$payment.pay_name}</td>
                        </tr>
                        <tr>
                          <td align="right" bgcolor="#ffffff">姓名：</td>
                          <td bgcolor="#ffffff">{$realname}</td>
                        </tr>
                        <tr>
                          <td align="right" bgcolor="#ffffff">手机号：</td>
                          <td bgcolor="#ffffff">{$mobile}</td>
                        </tr>
                        <tr>
                          <td align="right" bgcolor="#ffffff">身份证：</td>
                          <td bgcolor="#ffffff">{$idcard}</td>
                        </tr>
            {else}
            <tr>
                          <td width="25%" align="right" bgcolor="#ffffff">充值金额：</td>
                          <td width="80%" bgcolor="#ffffff">{$amount}</td>
                        </tr>
                        <tr>
                          <td align="right" bgcolor="#ffffff">支付方式：</td>
                          <td bgcolor="#ffffff">{$payment.pay_name}</td>
                        </tr>
                        <tr>
                          <td align="right" bgcolor="#ffffff">手续费：</td>
                          <td bgcolor="#ffffff">{$pay_fee}</td>
                        </tr>
            {/if}
            <tr>
            {if $iswei}
   {if $payment.pay_name eq '微信支付'}
    <td colspan="2" bgcolor="#ffffff">
    <a href="./weixindeposit.php?out_trade_no={$order.log_id}"  class="bnt_1">微支付</a></td>
  {else}
  <td colspan="2" bgcolor="#ffffff">
    <a href="./pay/alipayapi.php?out_trade_no={$order.log_id}&total_fee={$order.order_amount}"   class="bnt_1">去支付宝支付1</a>
</td>
  {/if}
    {else}
  <td colspan="2" bgcolor="#ffffff">
    <a href="./pay/alipayapi.php?out_trade_no={$order.log_id}&total_fee={$order.order_amount}"  class="bnt_1">去支付宝支付</a>
</td>
  {/if}
            
            </tr>
          </table>
<!-- {/if} --> 
<!---返回顶部-->
<script>
function goTop(){
	$('html,body').animate({'scrollTop':0},600);
}
</script>
<a href="javascript:goTop();" class="gotop"><img src="themesmobile/68ecshopcom_mobile/images/topup.png"></a> 